CLASS yl net/minecraft/world/entity/item/Minecart
	FIELD a damage I
	FIELD b hurtTime I
	FIELD c hurtDir I
	FIELD d type I
	FIELD e fuel I
	FIELD f xPush D
	FIELD g zPush D
	FIELD h items [Liz;
	FIELD i flipped Z
	FIELD j EXITS [[[I
	FIELD k lSteps I
	FIELD l lx D
	FIELD m ly D
	FIELD n lz D
	FIELD o lyr D
	FIELD p lxr D
	FIELD q lxd D
	FIELD r lyd D
	FIELD s lzd D
	METHOD <init> (Lfd;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD a getPosOffs (DDDD)Lbt;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offs
	METHOD i getPos (DDD)Lbt;
		ARG 1 x
		ARG 3 y
		ARG 5 z
