CLASS ga net/minecraft/world/entity/EntityIO
	FIELD a idClassMap Ljava/util/Map;
	FIELD b classIdMao Ljava/util/Map;
	FIELD c numClassMap Ljava/util/Map;
	FIELD d classNumMap Ljava/util/Map;
	METHOD a loadStatic (Liq;Ldj;)Llq;
		ARG 0 tag
		ARG 1 level
	METHOD a setId (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 id
		ARG 2 idNum
	METHOD a newEntity (Ljava/lang/String;Ldj;)Llq;
		ARG 0 id
		ARG 1 level
	METHOD a getId (Llq;)I
		ARG 0 entity
	METHOD b getEncodeId (Llq;)Ljava/lang/String;
		ARG 0 entity
