CLASS sm net/minecraft/world/level/tile/RedStoneDustTile
	FIELD a shouldSignal Z
	FIELD b toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD a updatePowerStrength (Lfd;IIIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 xFrom
		ARG 6 yFrom
		ARG 7 zFrom
	METHOD e shouldReceivePowerFrom (Lxp;IIII)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD f checkTarget (Lfd;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 target
	METHOD h updatePowerStrength (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkCornerChangeAt (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
