CLASS uu net/minecraft/world/level/tile/Tile
	FIELD a descriptionId Ljava/lang/String;
	FIELD A unbreakable Luu;
	FIELD aa pistonBase Luu;
	FIELD aA crops Luu;
	FIELD ab pistonExtension Lh;
	FIELD aB farmland Luu;
	FIELD ac cloth Luu;
	FIELD aC furnace Luu;
	FIELD ad pistonMovingPiece Lut;
	FIELD aD furnace_lit Luu;
	FIELD ae flower Lwb;
	FIELD aE sign Luu;
	FIELD af rose Lwb;
	FIELD aF door_wood Luu;
	FIELD ag mushroom1 Lwb;
	FIELD aG ladder Luu;
	FIELD ah mushroom2 Lwb;
	FIELD aH rail Luu;
	FIELD ai goldBlock Luu;
	FIELD aI stairs_stone Luu;
	FIELD aj ironBlock Luu;
	FIELD aJ wallSign Luu;
	FIELD ak stoneSlab Luu;
	FIELD aK lever Luu;
	FIELD al stoneSlabHalf Luu;
	FIELD aL pressurePlate_stone Luu;
	FIELD am redBrick Luu;
	FIELD aM door_iron Luu;
	FIELD an tnt Luu;
	FIELD aN pressurePlate_wood Luu;
	FIELD ao bookshelf Luu;
	FIELD aO redStoneOre Luu;
	FIELD ap mossStone Luu;
	FIELD aP redStoneOre_lit Luu;
	FIELD aq obsidian Luu;
	FIELD aQ notGate_off Luu;
	FIELD ar torch Luu;
	FIELD aR notGate_on Luu;
	FIELD as fire Lyq;
	FIELD aS button Luu;
	FIELD at mobSpawner Luu;
	FIELD aT topSnow Luu;
	FIELD au stairs_wood Luu;
	FIELD aU ice Luu;
	FIELD av chest Luu;
	FIELD aV snow Luu;
	FIELD aw redStoneDust Luu;
	FIELD aW cactus Luu;
	FIELD ax emeraldOre Luu;
	FIELD aX clay Luu;
	FIELD ay emeraldBlock Luu;
	FIELD aY reeds Luu;
	FIELD az workBench Luu;
	FIELD aZ recordPlayer Luu;
	FIELD B water Luu;
	FIELD ba fence Luu;
	FIELD bA material Lln;
	FIELD bb pumpkin Luu;
	FIELD bB friction F
	FIELD bc hellRock Luu;
	FIELD bd hellSand Luu;
	FIELD be lightGem Luu;
	FIELD bf portalTile Lak;
	FIELD bg litPumpkin Luu;
	FIELD bh cake Luu;
	FIELD bi diode_off Luu;
	FIELD bj diode_on Luu;
	FIELD bk aprilFoolsJoke Luu;
	FIELD bl trapdoor Luu;
	FIELD bm tex I
	FIELD bn id I
	FIELD bo destroySpeed F
	FIELD bp explosionResistance F
	FIELD bq isInventoryItem Z
	FIELD br collectStatistics Z
	FIELD bs xx0 D
	FIELD bt yy0 D
	FIELD bu zz0 D
	FIELD bv xx1 D
	FIELD bw yy1 D
	FIELD bx zz1 D
	FIELD by soundType Lct;
	FIELD bz gravity F
	FIELD C calmWater Luu;
	FIELD d SOUND_NORMAL Lct;
	FIELD D lava Luu;
	FIELD e SOUND_WOOD Lct;
	FIELD E calmLava Luu;
	FIELD f SOUND_GRAVEL Lct;
	FIELD F sand Luu;
	FIELD g SOUND_GRASS Lct;
	FIELD G gravel Luu;
	FIELD h SOUND_STONE Lct;
	FIELD H goldOre Luu;
	FIELD i SOUND_METAL Lct;
	FIELD I ironOre Luu;
	FIELD j SOUND_GLASS Lct;
	FIELD J coalOre Luu;
	FIELD k SOUND_CLOTH Lct;
	FIELD K treeTrunk Luu;
	FIELD l SOUND_SAND Lct;
	FIELD L leaves Lbk;
	FIELD m tiles [Luu;
	FIELD M sponge Luu;
	FIELD n shouldTick [Z
	FIELD N glass Luu;
	FIELD o solid [Z
	FIELD O lapisOre Luu;
	FIELD p isEntityTile [Z
	FIELD P lapisBlock Luu;
	FIELD q lightBlock [I
	FIELD Q dispenser Luu;
	FIELD r transculent [Z
	FIELD R sandStone Luu;
	FIELD s lightEmission [I
	FIELD S musicBlock Luu;
	FIELD t sendTileData [Z
	FIELD T bed Luu;
	FIELD u rock Luu;
	FIELD U goldenRail Luu;
	FIELD v grass Lwp;
	FIELD V detectorRail Luu;
	FIELD w dirt Luu;
	FIELD W pistonStickyBase Luu;
	FIELD x stoneBrick Luu;
	FIELD X web Luu;
	FIELD y wood Luu;
	FIELD Y tallgrass Lru;
	FIELD z sapling Luu;
	FIELD Z deadBush Ljb;
	METHOD <init> (IILln;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 material
	METHOD <init> (ILln;)V
		ARG 1 id
		ARG 2 material
	METHOD a setLightEmission (F)Luu;
		ARG 1 f
	METHOD a setShape (FFFFFF)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a getTexture (I)I
		ARG 1 face
	METHOD a getTexture (II)I
		ARG 1 face
		ARG 2 data
	METHOD a getResource (ILjava/util/Random;)I
		ARG 1 data
		ARG 2 random
	METHOD a mayPick (IZ)Z
		ARG 1 data
		ARG 2 liquid
	METHOD a containsX (Lbt;)Z
		ARG 1 v
	METHOD a setSoundType (Lct;)Luu;
		ARG 1 soundType
	METHOD a mayPlace (Lfd;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a mayPlace (Lfd;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD a spawnResources (Lfd;IIIIF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
		ARG 6 odds
	METHOD a triggerEvent (Lfd;IIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 b0
		ARG 6 b1
	METHOD a clip (Lfd;IIILbt;Lbt;)Lvf;
		ARG 1 level
		ARG 2 xt
		ARG 3 yt
		ARG 4 zt
		ARG 5 a
		ARG 6 b
	METHOD a addAABBs (Lfd;IIILeq;Ljava/util/ArrayList;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 6 boxes
	METHOD a use (Lfd;IIILgs;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a popResource (Lfd;IIILiz;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 itemInstance
	METHOD a tick (Lfd;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a setPlacedBy (Lfd;IIILls;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 by
	METHOD a entityInside (Lfd;IIILsn;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a handleEntityInside (Lfd;IIILsn;Lbt;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 e
		ARG 6 current
	METHOD a playerDestroy (Lfd;Lgs;IIII)V
		ARG 1 level
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD a getDestroyProgress (Lgs;)F
		ARG 1 player
	METHOD a setDescriptionId (Ljava/lang/String;)Luu;
		ARG 1 id
	METHOD a getResourceCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD a getExplosionResistance (Lsn;)F
		ARG 1 source
	METHOD a updateShape (Lxp;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a getTexture (Lxp;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD b getRenderShape ()I
	METHOD b setExplodeable (F)Luu;
		ARG 1 explosionResistance
	METHOD b getColor (I)I
		ARG 1 auxData
	METHOD b containsY (Lbt;)Z
		ARG 1 v
	METHOD b onRemove (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b neighborChanged (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
	METHOD b attack (Lfd;IIILgs;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD b animateTick (Lfd;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b stepOn (Lfd;IIILsn;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b getColor (Lxp;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b isFaceVisible (Lxp;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 f
	METHOD b setTicking (Z)Luu;
		ARG 1 tick
	METHOD b_ getRenderLayer ()I
	METHOD b_ getSpawnResourcesAuxValue (I)I
		ARG 1 data
	METHOD c isSolidRender ()Z
	METHOD c setDestroyTime (F)Luu;
		ARG 1 destroySpeed
	METHOD c containsZ (Lbt;)Z
		ARG 1 v
	METHOD c onPlace (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c destroy (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD c getSignal (Lxp;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD d isCubeShaped ()Z
	METHOD d wasExploded (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d getDirectSignal (Lfd;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD d getBrightness (Lxp;III)F
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d isSolidFace (Lxp;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD e getTickDelay ()I
	METHOD e getAABB (Lfd;III)Leq;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e setPlacedOnFace (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD f isSignalSource ()Z
	METHOD f getTileAABB (Lfd;III)Leq;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g updateDefaultShape ()V
	METHOD g setLightBlock (I)Luu;
		ARG 1 i
	METHOD g canSurvive (Lfd;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g spawnResources (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD h getPistonPushReaction ()I
	METHOD j sendTileData ()Luu;
	METHOD k init ()V
	METHOD l setIndestructible ()Luu;
	METHOD m getDestroySpeed ()F
	METHOD n getName ()Ljava/lang/String;
	METHOD o getDescriptionId ()Ljava/lang/String;
	METHOD p isCollectStatistics ()Z
	METHOD q setNotCollectStatistics ()Luu;
	METHOD v_ mayPick ()Z
