CLASS xm net/minecraft/client/gui/AchievementScreen
	FIELD a imageWidth I
	FIELD i imageHeight I
	FIELD j xLastScroll I
	FIELD l yLastScroll I
	FIELD m xScrollO D
	FIELD n yScrollO D
	FIELD o xScrollP D
	FIELD p yScrollP D
	FIELD q xScrollTarget D
	FIELD r yScrollTarget D
	FIELD s xMin I
	FIELD t yMin I
	FIELD u xMax I
	FIELD v yMax I
	FIELD w scrolling I
	FIELD x statsCounter Lxi;
	METHOD <init> (Lxi;)V
		ARG 1 statsCounter
	METHOD b renderBg (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 partialTick
	METHOD k renderLabels ()V
