CLASS ro net/minecraft/client/gui/EditBox
	FIELD a inFocus Z
	FIELD b active Z
	FIELD c font Lsj;
	FIELD d x I
	FIELD e y I
	FIELD f width I
	FIELD g height I
	FIELD h value Ljava/lang/String;
	FIELD i maxLength I
	FIELD j frame I
	FIELD l screen Lda;
	METHOD <init> (Lda;Lsj;IIIILjava/lang/String;)V
		ARG 1 screen
		ARG 2 font
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 value
	METHOD a getValue ()Ljava/lang/String;
	METHOD a keyPressed (CI)V
		ARG 1 ch
		ARG 2 eventKey
	METHOD a setMaxLength (I)V
		ARG 1 maxLength
	METHOD a mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 buttonNum
	METHOD a setValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD a focus (Z)V
		ARG 1 newFocus
	METHOD b tick ()V
	METHOD c render ()V
