CLASS da net/minecraft/client/gui/Screen
	FIELD a clickedButton Lke;
	FIELD b minecraft Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e buttons Ljava/util/List;
	FIELD f passEvents Z
	FIELD g font Lsj;
	FIELD h particles Ldu;
	METHOD a tick ()V
	METHOD a keyPressed (CI)V
		ARG 1 ch
		ARG 2 eventKey
	METHOD a renderBackground (I)V
		ARG 1 vo
	METHOD a render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 partialTick
	METHOD a mouseClicked (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 buttonNum
	METHOD a buttonClicked (Lke;)V
		ARG 1 button
	METHOD a init (Lnet/minecraft/client/Minecraft;II)V
		ARG 2 width
		ARG 3 height
	METHOD a confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD b init ()V
	METHOD b renderDirtBackground (I)V
		ARG 1 vo
	METHOD b mouseReleased (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 buttonNum
	METHOD c isPauseScreen ()Z
	METHOD d getClipboard ()Ljava/lang/String;
	METHOD e updateEvents ()V
	METHOD f mouseEvent ()V
	METHOD g keyboardEvent ()V
	METHOD h removed ()V
	METHOD i renderBackground ()V
	METHOD j tabPressed ()V
