CLASS jc net/minecraft/world/entity/EntityIO
	FIELD a idClassMap Ljava/util/Map;
	FIELD b classIdMap Ljava/util/Map;
	FIELD c numClassMap Ljava/util/Map;
	FIELD d classNumMap Ljava/util/Map;
	METHOD a newById (ILfd;)Lsn;
		ARG 0 id
		ARG 1 level
	METHOD a setId (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 id
		ARG 2 idNum
	METHOD a newEntity (Ljava/lang/String;Lfd;)Lsn;
		ARG 0 id
		ARG 1 level
	METHOD a loadStatic (Lnu;Lfd;)Lsn;
		ARG 0 tag
		ARG 1 level
	METHOD a getId (Lsn;)I
		ARG 0 entity
	METHOD b getEncodeId (Lsn;)Ljava/lang/String;
		ARG 0 entity
