CLASS ls net/minecraft/world/entity/Mob
	FIELD a ambientSoundTime I
	FIELD aa hurtTime I
	FIELD aA defaultLookAngle F
	FIELD ab hurtDuration I
	FIELD aB runSpeed F
	FIELD ac hurtDir F
	FIELD aC lookTime I
	FIELD ad deathTime I
	FIELD ae attackTime I
	FIELD af oTilt F
	FIELD ag tilt F
	FIELD ah dead Z
	FIELD ai modelNum I
	FIELD aj animSpeed F
	FIELD ak walkAnimSpeedO F
	FIELD al walkAnimSpeed F
	FIELD am walkAnimPos F
	FIELD an lSteps I
	FIELD ao lx D
	FIELD ap ly D
	FIELD aq lz D
	FIELD ar lyr D
	FIELD as lxr D
	FIELD at fallTime F
	FIELD au lastHurt I
	FIELD av noActionTime I
	FIELD aw xxa F
	FIELD ax yya F
	FIELD ay yRotA F
	FIELD az jumping Z
	FIELD b lookingAt Lsn;
	FIELD E invulnerableDuration I
	FIELD F timeOffs F
	FIELD G rotA F
	FIELD H yBodyRot F
	FIELD I yBodyRotO F
	FIELD J oRun F
	FIELD K run F
	FIELD L animStep F
	FIELD M animStepO F
	FIELD N hasHair Z
	FIELD O textureName Ljava/lang/String;
	FIELD P allowAlpha Z
	FIELD Q rotOffs F
	FIELD R modelName Ljava/lang/String;
	FIELD S bobStrength F
	FIELD T deathScore I
	FIELD U renderOffset F
	FIELD V interpolateOnly Z
	FIELD W oAttackAnim F
	FIELD X attackAnim F
	FIELD Y health I
	FIELD Z lastHealth I
	METHOD a pick (DF)Lvf;
		ARG 1 range
		ARG 3 partialTick
	METHOD a lookAt (Lsn;FF)V
		ARG 1 e
		ARG 2 yMax
		ARG 3 xMax
	METHOD a knockback (Lsn;IDD)V
		ARG 1 source
		ARG 2 dmg
		ARG 3 xd
		ARG 5 zd
	METHOD a_ travel (FF)V
		ARG 1 xa
		ARG 2 ya
	METHOD aa beforeRemove ()V
	METHOD b rotLerp (FFF)F
		ARG 1 a
		ARG 2 b
		ARG 3 max
	METHOD b actuallyHurt (I)V
		ARG 1 dmg
	METHOD b die (Lsn;)V
		ARG 1 source
	METHOD c heal (I)V
		ARG 1 heal
	METHOD c getItemInHandIcon (Liz;)I
		ARG 1 item
	METHOD d canSpawn ()Z
	METHOD d getAttackAnim (F)F
		ARG 1 partialTick
	METHOD d_ isWaterMob ()Z
	METHOD e getAmbientSoundInterval ()I
	METHOD e getPos (F)Lbt;
		ARG 1 partialTick
	METHOD e canSee (Lsn;)Z
		ARG 1 target
	METHOD f getViewVector (F)Lbt;
		ARG 1 partialTick
	METHOD f_ updateAi ()V
	METHOD g getAmbientSound ()Ljava/lang/String;
	METHOD i getDeathSound ()Ljava/lang/String;
	METHOD j getDeathLoot ()I
	METHOD j_ getHurtSound ()Ljava/lang/String;
	METHOD k getSoundVolume ()F
	METHOD l getMaxSpawnClusterSize ()I
	METHOD N isSleeping ()Z
	METHOD o aiStep ()V
	METHOD p onLadder ()Z
	METHOD q dropDeathLoot ()V
	METHOD R jumpFromGround ()V
	METHOD r_ getCarriedItem ()Liz;
	METHOD T playAmientSound ()V
	METHOD u removeWhenFarAway ()Z
	METHOD V spawnAnim ()V
	METHOD x getMaxHeadXRot ()I
	METHOD X checkDespawn ()V
	METHOD y isImmobile ()Z
	METHOD Y isLookingAtAnEntity ()Z
	METHOD Z getLookingAt ()Lsn;
