CLASS ud net/minecraft/world/entity/SynchedEntityData
	FIELD a typeToConstant Ljava/util/HashMap;
	FIELD b itemsById Ljava/util/Map;
	FIELD c isDirty Z
	METHOD a getByte (I)B
		ARG 1 id
	METHOD a define (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD a unpack (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 input
	METHOD a packAll (Ljava/io/DataOutputStream;)V
		ARG 1 output
	METHOD a writeDataItem (Ljava/io/DataOutputStream;Lma;)V
		ARG 0 output
		ARG 1 dataItem
	METHOD a assignValues (Ljava/util/List;)V
		ARG 1 items
	METHOD a pack (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 items
		ARG 1 output
	METHOD b getInteger (I)I
		ARG 1 id
	METHOD b set (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD c getString (I)Ljava/lang/String;
		ARG 1 id
