CLASS cj net/minecraft/world/stat/StatsSyncher
	FIELD a busy Z
	FIELD b serverStats Ljava/util/Map;
	FIELD c failedSentStats Ljava/util/Map;
	FIELD d statsCounter Lxi;
	FIELD e unsentFile Ljava/io/File;
	FIELD f lastServerFile Ljava/io/File;
	FIELD g unsentFileTmp Ljava/io/File;
	FIELD h lastServerFileTmp Ljava/io/File;
	FIELD i unsentFileOld Ljava/io/File;
	FIELD j lastServerFileOld Ljava/io/File;
	FIELD k user Lgr;
	FIELD l noSaveIn I
	FIELD m noSendIn I
	METHOD <init> (Lgr;Lxi;Ljava/io/File;)V
		ARG 1 user
		ARG 2 statsCounter
		ARG 3 dir
	METHOD a getStatsFromServer ()V
	METHOD a getServerStats (Lcj;)Ljava/util/Map;
		ARG 0 instance
	METHOD a loadStatsFromDisk (Lcj;Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;
		ARG 0 instance
		ARG 1 file
		ARG 2 tmp
		ARG 3 old
	METHOD a setServerStats (Lcj;Ljava/util/Map;)Ljava/util/Map;
		ARG 0 instance
		ARG 1 stats
	METHOD a doSave (Lcj;Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
		ARG 0 instance
		ARG 1 stats
		ARG 2 file
		ARG 3 tmp
		ARG 4 old
	METHOD a setBusy (Lcj;Z)Z
		ARG 0 instance
		ARG 1 value
	METHOD a loadStatsFromDisk (Ljava/io/File;)Ljava/util/Map;
		ARG 1 file
	METHOD a loadStatsFromDisk (Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;
		ARG 1 file
		ARG 2 tmp
		ARG 3 old
	METHOD a attemptRename (Ljava/io/File;Ljava/lang/String;Ljava/io/File;)V
		ARG 1 dir
		ARG 2 name
		ARG 3 to
	METHOD a saveUnsent (Ljava/util/Map;)V
		ARG 1 stats
	METHOD a doSave (Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
		ARG 1 stats
		ARG 2 file
		ARG 3 tmp
		ARG 4 old
	METHOD b maySave ()Z
	METHOD b getLastServerFile (Lcj;)Ljava/io/File;
		ARG 0 instance
	METHOD b forceSaveUnsent (Ljava/util/Map;)V
		ARG 1 stats
	METHOD c tick ()V
	METHOD c getLastServerFileTmp (Lcj;)Ljava/io/File;
		ARG 0 instance
	METHOD d getLastServerFileOld (Lcj;)Ljava/io/File;
		ARG 0 instance
	METHOD e getUnsentFile (Lcj;)Ljava/io/File;
		ARG 0 instance
	METHOD f getUnsentFileTmp (Lcj;)Ljava/io/File;
		ARG 0 instance
	METHOD g getUnsentFileOld (Lcj;)Ljava/io/File;
		ARG 0 instance
