CLASS dk net/minecraft/client/renderer/Chunk
	FIELD a level Lfd;
	FIELD A skyLit Z
	FIELD b updates I
	FIELD B renderableTileEntities Ljava/util/List;
	FIELD c x I
	FIELD C lists I
	FIELD d y I
	FIELD D t Lnw;
	FIELD e z I
	FIELD E compiled Z
	FIELD f xs I
	FIELD F globalRenderableTileEntities Ljava/util/List;
	FIELD g ys I
	FIELD h zs I
	FIELD i xRender I
	FIELD j yRender I
	FIELD k zRender I
	FIELD l xRenderOffs I
	FIELD m yRenderOffs I
	FIELD n zRenderOffs I
	FIELD o visible Z
	FIELD p empty [Z
	FIELD q xm I
	FIELD r ym I
	FIELD s zm I
	FIELD t radius F
	FIELD u dirty Z
	FIELD v bb Leq;
	FIELD w id I
	FIELD x occlusion_visible Z
	FIELD y occlusion_querying Z
	FIELD z occlusion_id I
	METHOD <init> (Lfd;Ljava/util/List;IIIII)V
		ARG 1 level
		ARG 2 globalRenderableTileEntities
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 size
		ARG 7 lists
	METHOD a rebuild ()V
	METHOD a getList (I)I
		ARG 1 layer
	METHOD a setPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a distanceToSqr (Lsn;)F
		ARG 1 player
	METHOD a cull (Lyn;)V
		ARG 1 culler
	METHOD b reset ()V
	METHOD c delete ()V
	METHOD d renderBB ()V
	METHOD e isEmpty ()Z
	METHOD f setDirty ()V
	METHOD g translateToPos ()V
