CLASS n net/minecraft/client/renderer/LevelRenderer
	FIELD a renderableTileEntities Ljava/util/List;
	FIELD A darkList I
	FIELD b toRender [I
	FIELD B xMinChunk I
	FIELD c resultBuffer Ljava/nio/IntBuffer;
	FIELD C yMinChunk I
	FIELD d frame I
	FIELD D zMinChunk I
	FIELD e repeatList I
	FIELD E xMaxChunk I
	FIELD f xOld D
	FIELD F yMaxChunk I
	FIELD g yOld D
	FIELD G zMaxChunk I
	FIELD h zOld D
	FIELD H lastViewDistance I
	FIELD i destroyProgress F
	FIELD I noEntityRenderFrames I
	FIELD j cullstep I
	FIELD J totalEntities I
	FIELD k level Lfd;
	FIELD K renderedEntities I
	FIELD l textures Lji;
	FIELD L culledEntities I
	FIELD m dirtyChunks Ljava/util/List;
	FIELD M totalChunks I
	FIELD n sortedChunks [Ldk;
	FIELD N offscreenChunks I
	FIELD o chunks [Ldk;
	FIELD O occludedChunks I
	FIELD p xChunks I
	FIELD P renderedChunks I
	FIELD q yChunks I
	FIELD Q emptyChunks I
	FIELD r zChunks I
	FIELD R chunkFixOffs I
	FIELD s chunkLists I
	FIELD S renderChunks Ljava/util/List;
	FIELD t mc Lnet/minecraft/client/Minecraft;
	FIELD T renderLists [Ltg;
	FIELD u tileRenderer Lcv;
	FIELD v occlusionCheckIds Ljava/nio/IntBuffer;
	FIELD w occlusionCheck Z
	FIELD x ticks I
	FIELD y starList I
	FIELD z skyList I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lji;)V
		ARG 1 mc
		ARG 2 textures
	METHOD a allChanged ()V
	METHOD a isInCloud (DDDF)Z
	METHOD a renderSky (F)V
		ARG 1 alpha
	METHOD a renderSameAsLast (ID)V
		ARG 1 layer
		ARG 2 alpha
	METHOD a checkQueryResults (II)V
		ARG 1 from
		ARG 2 to
	METHOD a renderChunks (IIID)I
		ARG 1 from
		ARG 2 to
		ARG 3 layer
		ARG 4 alpha
	METHOD a setDirty (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a renderEntities (Lbt;Lyn;F)V
		ARG 1 cam
		ARG 2 culler
		ARG 3 partialTick
	METHOD a render (Leq;)V
		ARG 1 aabb
	METHOD a setLevel (Lfd;)V
		ARG 1 level
	METHOD a renderHit (Lgs;Lvf;ILiz;F)V
		ARG 1 player
		ARG 2 h
		ARG 3 mode
		ARG 4 inventoryItem
		ARG 5 partialTick
	METHOD a render (Lls;ID)I
		ARG 1 player
		ARG 2 layer
		ARG 3 alpha
	METHOD a updateDirtyChunks (Lls;Z)Z
		ARG 1 player
		ARG 2 force
	METHOD a cull (Lyn;F)V
		ARG 1 culler
		ARG 2 partialTick
	METHOD b gatherStats1 ()Ljava/lang/String;
	METHOD b renderClouds (F)V
		ARG 1 alpha
	METHOD b resortChunks (III)V
		ARG 1 xc
		ARG 2 yc
		ARG 3 zc
	METHOD b renderHitOutline (Lgs;Lvf;ILiz;F)V
		ARG 1 player
		ARG 2 h
		ARG 3 mode
		ARG 4 inventoryItem
		ARG 5 partialTick
	METHOD c gatherStats2 ()Ljava/lang/String;
	METHOD c renderAdvancedClouds (F)V
		ARG 1 alpha
	METHOD d tick ()V
	METHOD f clear ()V
	METHOD g renderStars ()V
