CLASS ix net/minecraft/world/entity/player/Inventory
	FIELD a items [Liz;
	FIELD b armor [Liz;
	FIELD c selected I
	FIELD d player Lgs;
	FIELD e changed Z
	FIELD f carried Liz;
	METHOD <init> (Lgs;)V
		ARG 1 player
	METHOD a grabTexture (IZ)V
		ARG 1 id
	METHOD a add (Liz;)Z
		ARG 1 item
	METHOD a getAttackDamage (Lsn;)I
		ARG 1 entity
	METHOD a save (Lsp;)Lsp;
		ARG 1 listTag
	METHOD a getDestroySpeed (Luu;)F
		ARG 1 tile
	METHOD b getSelected ()Liz;
	METHOD b swapPaint (I)V
		ARG 1 wheel
	METHOD b setCarried (Liz;)V
		ARG 1 carried
	METHOD b load (Lsp;)V
		ARG 1 inventoryList
	METHOD b canDestroy (Luu;)Z
		ARG 1 tile
	METHOD c removeResource (I)Z
		ARG 1 type
	METHOD c contains (Liz;)Z
		ARG 1 itemInstance
	METHOD d getArmor (I)Liz;
		ARG 1 layer
	METHOD d getSlotWithRemainingSpace (Liz;)I
		ARG 1 item
	METHOD e tick ()V
	METHOD e hurtArmor (I)V
		ARG 1 dmg
	METHOD e addResource (Liz;)I
		ARG 1 itemInstance
	METHOD f getArmorValue ()I
	METHOD f getSlot (I)I
		ARG 1 tileId
	METHOD g dropAll ()V
	METHOD i getCarried ()Liz;
	METHOD j getFreeSlot ()I
