CLASS hc net/minecraft/world/level/saveddata/SavedDataStorage
	FIELD a levelStorage Lwt;
	FIELD b cache Ljava/util/Map;
	FIELD c savedDatas Ljava/util/List;
	FIELD d usedAuxIds Ljava/util/Map;
	METHOD <init> (Lwt;)V
		ARG 1 levelStorage
	METHOD a save ()V
	METHOD a save (Lhm;)V
		ARG 1 data
	METHOD a get (Ljava/lang/Class;Ljava/lang/String;)Lhm;
		ARG 1 clazz
		ARG 2 id
	METHOD a getFreeAuxValueFor (Ljava/lang/String;)I
		ARG 1 id
	METHOD a set (Ljava/lang/String;Lhm;)V
		ARG 1 id
		ARG 2 data
	METHOD b loadAuxValues ()V
