CLASS bt net/minecraft/world/phys/Vec3
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d pool Ljava/util/List;
	FIELD e poolPointer I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a clearPool ()V
	METHOD a newPermanent (DDD)Lbt;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a xRot (F)V
		ARG 1 n
	METHOD a vectorTo (Lbt;)Lbt;
		ARG 1 vec3
	METHOD a clipX (Lbt;D)Lbt;
		ARG 1 bec3
		ARG 2 n
	METHOD b resetPool ()V
	METHOD b newTemp (DDD)Lbt;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD b yRot (F)V
		ARG 1 n
	METHOD b cross (Lbt;)Lbt;
		ARG 1 vec3
	METHOD b clipY (Lbt;D)Lbt;
		ARG 1 vec3
		ARG 2 n
	METHOD c normalize ()Lbt;
	METHOD c add (DDD)Lbt;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c distanceTo (Lbt;)D
		ARG 1 vec3
	METHOD c clipZ (Lbt;D)Lbt;
		ARG 1 vec3
		ARG 2 n
	METHOD d length ()D
	METHOD d distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d distanceToSqr (Lbt;)D
		ARG 1 vec3
	METHOD e set (DDD)Lbt;
		ARG 1 x
		ARG 3 y
		ARG 5 z
