CLASS uf net/minecraft/world/level/levelgen/synth/PerlinNoise
	FIELD a noiseLevels [Lam;
	FIELD b levels I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 levels
	METHOD a getRegion ([DDDDIIIDDD)[D
		ARG 1 buffer
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSize
		ARG 9 ySize
		ARG 10 zSize
		ARG 11 xScale
		ARG 13 yScale
		ARG 15 zScale
	METHOD a getRegion ([DIIIIDDD)[D
		ARG 1 sr
		ARG 2 x
		ARG 3 z
		ARG 4 xSize
		ARG 5 zSize
		ARG 6 xScale
		ARG 8 zScale
		ARG 10 pow
	METHOD a getValue (DD)D
		ARG 1 x
		ARG 3 y
