CLASS paulscode/sound/Source
	FIELD attModel attModel I
	FIELD channel channel Lpaulscode/sound/Channel;
	FIELD codec codec Lpaulscode/sound/ICodec;
	FIELD distanceFromListener distanceFromListener F
	FIELD distOrRoll distOrRoll F
	FIELD fadeInGain fadeInGain F
	FIELD fadeOutGain fadeOutGain F
	FIELD filenameURL filenameURL Lpaulscode/sound/FilenameURL;
	FIELD gain gain F
	FIELD libraryType libraryType Ljava/lang/Class;
	FIELD pitch pitch F
	FIELD position position Lpaulscode/sound/Vector3D;
	FIELD preLoad preLoad Z
	FIELD priority priority Z
	FIELD rawDataStream rawDataStream Z
	FIELD reverseByteOrder reverseByteOrder Z
	FIELD soundBuffer soundBuffer Lpaulscode/sound/SoundBuffer;
	FIELD soundSequenceLock soundSequenceLock Ljava/lang/Object;
	FIELD soundSequenceQueue soundSequenceQueue Ljava/util/LinkedList;
	FIELD sourcename sourcename Ljava/lang/String;
	FIELD sourceVolume sourceVolume F
	FIELD temporary temporary Z
	FIELD toLoop toLoop Z
	FIELD toPlay toPlay Z
	FIELD toStream toStream Z
	METHOD activate activate ()V
	METHOD active active ()Z
	METHOD checkFadeOut checkFadeOut ()Z
	METHOD cleanup cleanup ()V
	METHOD cull cull ()V
	METHOD dequeueSound dequeueSound (Ljava/lang/String;)V
	METHOD errorMessage errorMessage (Ljava/lang/String;)V
	METHOD fadeOut fadeOut (Lpaulscode/sound/FilenameURL;J)V
	METHOD fadeOutIn fadeOutIn (Lpaulscode/sound/FilenameURL;JJ)V
	METHOD feedRawAudioData feedRawAudioData (Lpaulscode/sound/Channel;[B)I
	METHOD flush flush ()V
	METHOD getPitch getPitch ()F
	METHOD incrementSoundSequence incrementSoundSequence ()Z
	METHOD listenerMoved listenerMoved ()V
	METHOD pause pause ()V
	METHOD paused paused ()Z
	METHOD play play (Lpaulscode/sound/Channel;)V
	METHOD playing playing ()Z
	METHOD positionChanged positionChanged ()V
	METHOD preLoad preLoad ()Z
	METHOD queueSound queueSound (Lpaulscode/sound/FilenameURL;)V
	METHOD rewind rewind ()V
	METHOD setAttenuation setAttenuation (I)V
	METHOD setDistOrRoll setDistOrRoll (F)V
	METHOD setLooping setLooping (Z)V
	METHOD setPitch setPitch (F)V
	METHOD setPosition setPosition (FFF)V
	METHOD setPriority setPriority (Z)V
	METHOD setTemporary setTemporary (Z)V
	METHOD stop stop ()V
