CLASS kd net/minecraft/world/level/biome/Biome
	FIELD a rainForest Lkd;
	FIELD b swampland Lkd;
	FIELD c seasonalForest Lkd;
	FIELD d forest Lkd;
	FIELD e savanna Lkd;
	FIELD f shrubland Lkd;
	FIELD g taiga Lkd;
	FIELD h desert Lkd;
	FIELD i plains Lkd;
	FIELD j iceDesert Lkd;
	FIELD k tunfra Lkd;
	FIELD l hell Lkd;
	FIELD m sky Lkd;
	FIELD n name Ljava/lang/String;
	FIELD o color I
	FIELD p topMaterial B
	FIELD q material B
	FIELD r leafColor I
	FIELD s enemies Ljava/util/List;
	FIELD t friendlies Ljava/util/List;
	FIELD u waterFriendlies Ljava/util/List;
	FIELD v snowCovered Z
	FIELD w hasRain Z
	FIELD x map [Lkd;
	METHOD a recalc ()V
	METHOD a getBiome (DD)Lkd;
		ARG 0 temp
		ARG 2 downfall
	METHOD a getSkyColor (F)I
		ARG 1 temp
	METHOD a _getBiome (FF)Lkd;
		ARG 0 temp
		ARG 1 downfall
	METHOD a setLeafColor (I)Lkd;
		ARG 1 leafColor
	METHOD a setName (Ljava/lang/String;)Lkd;
		ARG 1 name
	METHOD a getTreeFeature (Ljava/util/Random;)Lpg;
	METHOD a getMobs (Llk;)Ljava/util/List;
		ARG 1 category
	METHOD b setSnowCovered ()Lkd;
	METHOD b setColor (I)Lkd;
		ARG 1 color
	METHOD c hasSnow ()Z
	METHOD d hasRain ()Z
	METHOD e setNoRain ()Lkd;
