CLASS xv net/minecraft/world/level/biome/BiomeSource
	FIELD a temperatures [D
	FIELD b downfalls [D
	FIELD c noises [D
	FIELD d biomes [Lkd;
	FIELD e temperatureMap Lug;
	FIELD f downfallMap Lug;
	FIELD g noiseMap Lug;
	METHOD <init> (Lfd;)V
		ARG 1 level
	METHOD a getTemperatureBlock ([DIIII)[D
		ARG 1 result
		ARG 2 x
		ARG 3 z
		ARG 4 w
		ARG 5 h
	METHOD a getBiomeBlock ([Lkd;IIII)[Lkd;
		ARG 1 result
		ARG 2 x
		ARG 3 z
		ARG 4 w
		ARG 5 h
	METHOD a getBiome (II)Lkd;
		ARG 1 x
		ARG 2 z
	METHOD a getBiomeBlock (IIII)[Lkd;
		ARG 1 x
		ARG 2 z
		ARG 3 w
		ARG 4 h
	METHOD a getBiome (Lyy;)Lkd;
		ARG 1 chunkPos
	METHOD b getTemperature (II)D
		ARG 1 x
		ARG 2 z
