CLASS nl net/minecraft/world/level/storage/LevelStorageSource
	METHOD a getName ()Ljava/lang/String;
	METHOD a requiresConversion (Ljava/lang/String;)Z
		ARG 1 levelId
	METHOD a renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 levelId
		ARG 2 newLevelName
	METHOD a convertLevel (Ljava/lang/String;Lyb;)Z
		ARG 1 levelId
		ARG 2 progress
	METHOD a selectLevel (Ljava/lang/String;Z)Lwt;
		ARG 1 levelId
		ARG 2 createPlayerDir
	METHOD b getLevelList ()Ljava/util/List;
	METHOD b getDataTagFor (Ljava/lang/String;)Lei;
		ARG 1 levelId
	METHOD c clearAll ()V
	METHOD c deleteLevel (Ljava/lang/String;)V
		ARG 1 levelId
