CLASS qj net/minecraft/world/level/storage/RegionFile
	FIELD a emptySection [B
	FIELD b fileName Ljava/io/File;
	FIELD c saveFile Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e chunkTimestamps [I
	FIELD f sectorFree Ljava/util/ArrayList;
	FIELD g sizeDelta I
	FIELD h lastModified J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 path
	METHOD a getSizeDelta ()I
	METHOD a write (I[BI)V
		ARG 1 sectorNumber
		ARG 2 data
		ARG 3 length
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD a write (II[BI)V
		ARG 1 x
		ARG 2 y
		ARG 3 data
		ARG 4 length
	METHOD a setOffset (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 offset
	METHOD a debug (Ljava/lang/String;)V
		ARG 1 msg
	METHOD a debug (Ljava/lang/String;IIILjava/lang/String;)V
		ARG 1 function
		ARG 2 x
		ARG 3 z
		ARG 4 length
		ARG 5 error
	METHOD a debug (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 function
		ARG 2 x
		ARG 3 z
		ARG 4 error
	METHOD b close ()V
	METHOD b getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD b setTimestamp (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 value
	METHOD b debugln (Ljava/lang/String;)V
		ARG 1 msg
	METHOD b debugln (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 function
		ARG 2 x
		ARG 3 z
		ARG 4 error
	METHOD c hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD d outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD e getoffset (II)I
		ARG 1 x
		ARG 2 z
