CLASS rj net/minecraft/world/level/storage/RegionFileCache
	FIELD a defaultCache Ljava/util/Map;
	METHOD a clear ()V
	METHOD a getRegionFile (Ljava/io/File;II)Lqj;
		ARG 0 saveFile
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD b getSizeDelta (Ljava/io/File;II)I
		ARG 0 saveFile
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD c getChunkDataInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 saveFile
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD d getChunkDataOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 saveFile
		ARG 1 chunkX
		ARG 2 chunkZ
