CLASS lx net/minecraft/world/entity/projectile/FishingHook
	FIELD a shakeTime I
	FIELD b owner Lgs;
	FIELD c hookedIn Lsn;
	FIELD d xTile I
	FIELD e yTile I
	FIELD f zTile I
	FIELD g lastTile I
	FIELD h inGround Z
	FIELD i life I
	FIELD j flightTime I
	FIELD k nibble I
	FIELD l lSteps I
	FIELD m lx D
	FIELD n ly D
	FIELD o lz D
	FIELD p lyr D
	FIELD q lxr D
	FIELD r lxd D
	FIELD s lyd D
	FIELD t lzd D
	METHOD <init> (Lfd;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lfd;Lgs;)V
		ARG 1 level
		ARG 2 mob
	METHOD a shoot (DDDFF)V
		ARG 1 xd
		ARG 3 yd
		ARG 5 zd
		ARG 7 pow
		ARG 8 uncertainty
	METHOD k retrieve ()I
